// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cdn/v1api20230501storage
├── APIVersion: Enum (1 value)
│   └── "2023-05-01"
├── Profile: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (9 properties)
│   │   ├── AzureName: string
│   │   ├── Identity: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── UserAssignedIdentities: Object (2 properties)[]
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       └── Reference: genruntime.ResourceReference
│   │   ├── Location: *string
│   │   ├── OriginResponseTimeoutSeconds: *int
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Sku: *Object (2 properties)
│   │   │   ├── Name: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   └── Tags: map[string]string
│   └── Status: Object (16 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── ExtendedProperties: map[string]string
│       ├── FrontDoorId: *string
│       ├── Id: *string
│       ├── Identity: *Object (5 properties)
│       │   ├── PrincipalId: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── TenantId: *string
│       │   ├── Type: *string
│       │   └── UserAssignedIdentities: map[string]Object (3 properties)
│       │       ├── ClientId: *string
│       │       ├── PrincipalId: *string
│       │       └── PropertyBag: genruntime.PropertyBag
│       ├── Kind: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── OriginResponseTimeoutSeconds: *int
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProvisioningState: *string
│       ├── ResourceState: *string
│       ├── Sku: *Object (2 properties)
│       │   ├── Name: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── SystemData: *Object (7 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *string
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   ├── LastModifiedByType: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Tags: map[string]string
│       └── Type: *string
├── ProfilesEndpoint: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/cdn/v1api20230501.Profile
│   ├── Spec: Object (20 properties)
│   │   ├── AzureName: string
│   │   ├── ContentTypesToCompress: string[]
│   │   ├── DefaultOriginGroup: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   ├── DeliveryPolicy: *Object (3 properties)
│   │   │   ├── Description: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Rules: Object (5 properties)[]
│   │   │       ├── Actions: Object (10 properties)[]
│   │   │       │   ├── CacheExpiration: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (5 properties)
│   │   │       │   │   │   ├── CacheBehavior: *string
│   │   │       │   │   │   ├── CacheDuration: *string
│   │   │       │   │   │   ├── CacheType: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── CacheKeyQueryString: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (4 properties)
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── QueryParameters: *string
│   │   │       │   │   │   ├── QueryStringBehavior: *string
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── ModifyRequestHeader: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (5 properties)
│   │   │       │   │   │   ├── HeaderAction: *string
│   │   │       │   │   │   ├── HeaderName: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── TypeName: *string
│   │   │       │   │   │   └── Value: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── ModifyResponseHeader: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (5 properties)
│   │   │       │   │   │   ├── HeaderAction: *string
│   │   │       │   │   │   ├── HeaderName: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── TypeName: *string
│   │   │       │   │   │   └── Value: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── OriginGroupOverride: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (3 properties)
│   │   │       │   │   │   ├── OriginGroup: *Object (2 properties)
│   │   │       │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── RouteConfigurationOverride: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (4 properties)
│   │   │       │   │   │   ├── CacheConfiguration: *Object (6 properties)
│   │   │       │   │   │   │   ├── CacheBehavior: *string
│   │   │       │   │   │   │   ├── CacheDuration: *string
│   │   │       │   │   │   │   ├── IsCompressionEnabled: *string
│   │   │       │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   │   ├── QueryParameters: *string
│   │   │       │   │   │   │   └── QueryStringCachingBehavior: *string
│   │   │       │   │   │   ├── OriginGroupOverride: *Object (3 properties)
│   │   │       │   │   │   │   ├── ForwardingProtocol: *string
│   │   │       │   │   │   │   ├── OriginGroup: *Object (2 properties)
│   │   │       │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │       │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── UrlRedirect: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (8 properties)
│   │   │       │   │   │   ├── CustomFragment: *string
│   │   │       │   │   │   ├── CustomHostname: *string
│   │   │       │   │   │   ├── CustomPath: *string
│   │   │       │   │   │   ├── CustomQueryString: *string
│   │   │       │   │   │   ├── DestinationProtocol: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── RedirectType: *string
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── UrlRewrite: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (5 properties)
│   │   │       │   │   │   ├── Destination: *string
│   │   │       │   │   │   ├── PreserveUnmatchedPath: *bool
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── SourcePattern: *string
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   └── UrlSigning: *Object (3 properties)
│   │   │       │       ├── Name: *string
│   │   │       │       ├── Parameters: *Object (4 properties)
│   │   │       │       │   ├── Algorithm: *string
│   │   │       │       │   ├── ParameterNameOverride: Object (3 properties)[]
│   │   │       │       │   │   ├── ParamIndicator: *string
│   │   │       │       │   │   ├── ParamName: *string
│   │   │       │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │       │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │       │   └── TypeName: *string
│   │   │       │       └── PropertyBag: genruntime.PropertyBag
│   │   │       ├── Conditions: Object (20 properties)[]
│   │   │       │   ├── ClientPort: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── Cookies: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (7 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Selector: *string
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── HostName: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── HttpVersion: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── IsDevice: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── PostArgs: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (7 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Selector: *string
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── QueryString: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── RemoteAddress: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── RequestBody: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── RequestHeader: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (7 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Selector: *string
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── RequestMethod: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── RequestScheme: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── RequestUri: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── ServerPort: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── SocketAddr: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── SslProtocol: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── UrlFileExtension: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── UrlFileName: *Object (3 properties)
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   ├── Parameters: *Object (6 properties)
│   │   │       │   │   │   ├── MatchValues: string[]
│   │   │       │   │   │   ├── NegateCondition: *bool
│   │   │       │   │   │   ├── Operator: *string
│   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   │   ├── Transforms: string[]
│   │   │       │   │   │   └── TypeName: *string
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   └── UrlPath: *Object (3 properties)
│   │   │       │       ├── Name: *string
│   │   │       │       ├── Parameters: *Object (6 properties)
│   │   │       │       │   ├── MatchValues: string[]
│   │   │       │       │   ├── NegateCondition: *bool
│   │   │       │       │   ├── Operator: *string
│   │   │       │       │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │       │   ├── Transforms: string[]
│   │   │       │       │   └── TypeName: *string
│   │   │       │       └── PropertyBag: genruntime.PropertyBag
│   │   │       ├── Name: *string
│   │   │       ├── Order: *int
│   │   │       └── PropertyBag: genruntime.PropertyBag
│   │   ├── GeoFilters: Object (4 properties)[]
│   │   │   ├── Action: *string
│   │   │   ├── CountryCodes: string[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── RelativePath: *string
│   │   ├── IsCompressionEnabled: *bool
│   │   ├── IsHttpAllowed: *bool
│   │   ├── IsHttpsAllowed: *bool
│   │   ├── Location: *string
│   │   ├── OptimizationType: *string
│   │   ├── OriginHostHeader: *string
│   │   ├── OriginPath: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── ProbePath: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── QueryStringCachingBehavior: *string
│   │   ├── Tags: map[string]string
│   │   ├── UrlSigningKeys: Object (3 properties)[]
│   │   │   ├── KeyId: *string
│   │   │   ├── KeySourceParameters: *Object (7 properties)
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── ResourceGroupName: *string
│   │   │   │   ├── SecretName: *string
│   │   │   │   ├── SecretVersion: *string
│   │   │   │   ├── SubscriptionId: *string
│   │   │   │   ├── TypeName: *string
│   │   │   │   └── VaultName: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   └── WebApplicationFirewallPolicyLink: *Object (2 properties)
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Reference: *genruntime.ResourceReference
│   └── Status: Object (26 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── ContentTypesToCompress: string[]
│       ├── CustomDomains: Object (4 properties)[]
│       │   ├── HostName: *string
│       │   ├── Name: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── ValidationData: *string
│       ├── DefaultOriginGroup: *Object (2 properties)
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── DeliveryPolicy: *Object (3 properties)
│       │   ├── Description: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Rules: Object (5 properties)[]
│       │       ├── Actions: Object (10 properties)[]
│       │       │   ├── CacheExpiration: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (5 properties)
│       │       │   │   │   ├── CacheBehavior: *string
│       │       │   │   │   ├── CacheDuration: *string
│       │       │   │   │   ├── CacheType: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── CacheKeyQueryString: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (4 properties)
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── QueryParameters: *string
│       │       │   │   │   ├── QueryStringBehavior: *string
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── ModifyRequestHeader: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (5 properties)
│       │       │   │   │   ├── HeaderAction: *string
│       │       │   │   │   ├── HeaderName: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── TypeName: *string
│       │       │   │   │   └── Value: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── ModifyResponseHeader: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (5 properties)
│       │       │   │   │   ├── HeaderAction: *string
│       │       │   │   │   ├── HeaderName: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── TypeName: *string
│       │       │   │   │   └── Value: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── OriginGroupOverride: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (3 properties)
│       │       │   │   │   ├── OriginGroup: *Object (2 properties)
│       │       │   │   │   │   ├── Id: *string
│       │       │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   ├── RouteConfigurationOverride: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (4 properties)
│       │       │   │   │   ├── CacheConfiguration: *Object (6 properties)
│       │       │   │   │   │   ├── CacheBehavior: *string
│       │       │   │   │   │   ├── CacheDuration: *string
│       │       │   │   │   │   ├── IsCompressionEnabled: *string
│       │       │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   │   ├── QueryParameters: *string
│       │       │   │   │   │   └── QueryStringCachingBehavior: *string
│       │       │   │   │   ├── OriginGroupOverride: *Object (3 properties)
│       │       │   │   │   │   ├── ForwardingProtocol: *string
│       │       │   │   │   │   ├── OriginGroup: *Object (2 properties)
│       │       │   │   │   │   │   ├── Id: *string
│       │       │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── UrlRedirect: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (8 properties)
│       │       │   │   │   ├── CustomFragment: *string
│       │       │   │   │   ├── CustomHostname: *string
│       │       │   │   │   ├── CustomPath: *string
│       │       │   │   │   ├── CustomQueryString: *string
│       │       │   │   │   ├── DestinationProtocol: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── RedirectType: *string
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── UrlRewrite: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (5 properties)
│       │       │   │   │   ├── Destination: *string
│       │       │   │   │   ├── PreserveUnmatchedPath: *bool
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── SourcePattern: *string
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   └── UrlSigning: *Object (3 properties)
│       │       │       ├── Name: *string
│       │       │       ├── Parameters: *Object (4 properties)
│       │       │       │   ├── Algorithm: *string
│       │       │       │   ├── ParameterNameOverride: Object (3 properties)[]
│       │       │       │   │   ├── ParamIndicator: *string
│       │       │       │   │   ├── ParamName: *string
│       │       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │       │   ├── PropertyBag: genruntime.PropertyBag
│       │       │       │   └── TypeName: *string
│       │       │       └── PropertyBag: genruntime.PropertyBag
│       │       ├── Conditions: Object (20 properties)[]
│       │       │   ├── ClientPort: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── Cookies: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (7 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Selector: *string
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── HostName: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── HttpVersion: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── IsDevice: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── PostArgs: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (7 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Selector: *string
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   ├── QueryString: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── RemoteAddress: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── RequestBody: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── RequestHeader: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (7 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Selector: *string
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── RequestMethod: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── RequestScheme: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── RequestUri: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── ServerPort: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── SocketAddr: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── SslProtocol: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── UrlFileExtension: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   ├── UrlFileName: *Object (3 properties)
│       │       │   │   ├── Name: *string
│       │       │   │   ├── Parameters: *Object (6 properties)
│       │       │   │   │   ├── MatchValues: string[]
│       │       │   │   │   ├── NegateCondition: *bool
│       │       │   │   │   ├── Operator: *string
│       │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │       │   │   │   ├── Transforms: string[]
│       │       │   │   │   └── TypeName: *string
│       │       │   │   └── PropertyBag: genruntime.PropertyBag
│       │       │   └── UrlPath: *Object (3 properties)
│       │       │       ├── Name: *string
│       │       │       ├── Parameters: *Object (6 properties)
│       │       │       │   ├── MatchValues: string[]
│       │       │       │   ├── NegateCondition: *bool
│       │       │       │   ├── Operator: *string
│       │       │       │   ├── PropertyBag: genruntime.PropertyBag
│       │       │       │   ├── Transforms: string[]
│       │       │       │   └── TypeName: *string
│       │       │       └── PropertyBag: genruntime.PropertyBag
│       │       ├── Name: *string
│       │       ├── Order: *int
│       │       └── PropertyBag: genruntime.PropertyBag
│       ├── GeoFilters: Object (4 properties)[]
│       │   ├── Action: *string
│       │   ├── CountryCodes: string[]
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── RelativePath: *string
│       ├── HostName: *string
│       ├── Id: *string
│       ├── IsCompressionEnabled: *bool
│       ├── IsHttpAllowed: *bool
│       ├── IsHttpsAllowed: *bool
│       ├── Location: *string
│       ├── Name: *string
│       ├── OptimizationType: *string
│       ├── OriginHostHeader: *string
│       ├── OriginPath: *string
│       ├── ProbePath: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProvisioningState: *string
│       ├── QueryStringCachingBehavior: *string
│       ├── ResourceState: *string
│       ├── SystemData: *Object (7 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *string
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   ├── LastModifiedByType: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Tags: map[string]string
│       ├── Type: *string
│       ├── UrlSigningKeys: Object (3 properties)[]
│       │   ├── KeyId: *string
│       │   ├── KeySourceParameters: *Object (7 properties)
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   ├── ResourceGroupName: *string
│       │   │   ├── SecretName: *string
│       │   │   ├── SecretVersion: *string
│       │   │   ├── SubscriptionId: *string
│       │   │   ├── TypeName: *string
│       │   │   └── VaultName: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       └── WebApplicationFirewallPolicyLink: *Object (2 properties)
│           ├── Id: *string
│           └── PropertyBag: genruntime.PropertyBag
└── ProfilesRuleSet: Resource
    ├── Owner: github.com/Azure/azure-service-operator/v2/api/cdn/v1api20230501.Profile
    ├── Spec: Object (4 properties)
    │   ├── AzureName: string
    │   ├── OriginalVersion: string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   └── PropertyBag: genruntime.PropertyBag
    └── Status: Object (9 properties)
        ├── Conditions: conditions.Condition[]
        ├── DeploymentStatus: *string
        ├── Id: *string
        ├── Name: *string
        ├── ProfileName: *string
        ├── PropertyBag: genruntime.PropertyBag
        ├── ProvisioningState: *string
        ├── SystemData: *Object (7 properties)
        │   ├── CreatedAt: *string
        │   ├── CreatedBy: *string
        │   ├── CreatedByType: *string
        │   ├── LastModifiedAt: *string
        │   ├── LastModifiedBy: *string
        │   ├── LastModifiedByType: *string
        │   └── PropertyBag: genruntime.PropertyBag
        └── Type: *string
